{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER01;Database=BibliotecaDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "JwtKey": "EstaEsUnaLlaveSuperSeguraYExtensaParaFirmarElTokenJWT123*$",
    "JwtIssuer": "BibliotecaAPI",
    "JwtAudience": "BibliotecaUsuarios",
    "JwtLifeTime": "7"
  }
}